# selenium

./: TechStackDetails  Test Results - TC001_RegistrationTest.html  crossBrowserTestng.xml  group.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2025.11.22.09.06.40.html  Test-Report-2025.11.22.09.12.58.html  Test-Report-2025.11.22.09.26.33.html  Test-Report-2025.11.22.09.32.10.html  Test-Report-2025.11.22.09.53.59.html  Test-Report-2025.11.22.10.00.45.html  Test-Report-2025.11.22.16.55.24.html  Test-Report-2025.11.22.16.57.01.html  Test-Report-2025.11.22.16.59.03.html  Test-Report-2025.11.23.07.01.52.html  Test-Report-2025.11.23.07.07.42.html  Test-Report-2025.11.23.07.53.28.html  Test-Report-2025.11.23.07.56.43.html  Test-Report-2025.11.23.08.23.55.html  Test-Report-2025.11.23.08.25.40.html  Test-Report-2025.11.23.08.34.05.html  Test-Report-2025.11.23.08.53.57.html  Test-Report-2025.11.23.09.51.36.html
src/test/java/com/learning/: AppTest.java
src/test/java/com/learning/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/com/learning/testBase/: BaseClass.java
src/test/java/com/learning/testCases/: TC001_RegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDTest.java  TC004_SearchItemTest.java
src/test/java/com/learning/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
testData/: data.xlsx
